.container{
    display: flex;
    position: absolute;
    left: 50%;
    top: 0%;
    margin-top: 300px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 520px;
    flex-direction: column;
    align-items: center; /* center vertically */
}

table {
    border-collapse: collapse;
    width: 1200px; /* Set the width of the table to 90% */
    margin-top: 20px; /* Add margin to the top of the table */
    background-color: #d9d9d9;
    border-radius: 20px;
}

th, td {
    text-align: center;
    padding: 10px;
}
td {
    background-color: #666666;
    font-weight: bold;
    justify-content: center;
    font-size: 20px;
  }

th:nth-child(1), td:nth-child(1) {
    width: 30%;
    text-align: center;
    justify-content: center;
}

th:nth-child(2), td:nth-child(2) {
    width: 20%;
}

th:nth-child(3), td:nth-child(3) {
    width: 15%;
}

td .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

td .quantity input {
    width: 30px;
    border: none;
    text-align: center;
    font-weight: bold;
}

td .quantity button {
    width: 30px;
    height: 20px;
    cursor: pointer;
    font-weight: bold;
}

th:nth-child(4), td:nth-child(4) {
    width: 20%;
}

th:nth-child(5), td:nth-child(5) {
    width: 15%;
}

td .item img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: 13%;
}

td .item span {
    position: relative;
    top: -45px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
  .delete {
    background-color: #d6d6d6;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  
  .transaction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
    width: 980px;
  }
  
  .activity {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  
  .activity > * {
    margin: 0 5%;
  }
  
  .activity input[type="number"] {
    flex-basis: 20%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #666666;
  }
  
  .activity button[type="submit"] {
    flex-basis: 15%;
    padding: 5px 10px;
    background-color: #a3a3a3;
    color: #000000;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 15%;
  }
  
  .activity button[type="submit"]:disabled {
    background-color: #a3a3a3;
    color: #ffffff;
    cursor: not-allowed;
    flex-basis: 15%;
    width: 15%;
  }
  
  .insufficient {
    color: #d9d9d9;
    margin-top: 5px;
    font-size: 14px;
  }
  
  .insufficient.red {
    color: red;
  }
  
  .labelss {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .labelss h1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .totali {
    margin-left: 5%;
    position: relative;
  }
  
  .cashi {
    margin-left: 0%;
    position: relative;
  }
  
  .payb {
    margin-left: 0%;
    position: relative;
    
  }
  
  .changei {
    margin-left: 0%;
    position: relative;
  }
  